html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /* grid de 3cx3r */
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 2rem 20vh 30%;
  /* grid de 5cx4r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid de 4cx5r */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  column-gap: 20px;
  row-gap: 20px;
  /* gap: row column */
  gap: 10px 5px;
  gap: 0;
}
/* Posicionamiento con Grid Lines */
.grid-explicit .item:nth-child(10) {
  color: cyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2 /3;
  grid-column: 3 /5;
  /* shorthand */
  grid-area: 2/3 / 3/5;
}
.grid-explicit .item:nth-child(12) {
  color: red;
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(14) {
  color: yellow;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
/* Posicionamiento con nombres de Grid Lines */

.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: red;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}
/* Posicionamiento con Grid Areas */

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 50px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}
.header {
  grid-area: header;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

/* Grid Implícita. Grids de bloque y de línea */
.grid-implicit {
  width: 40%;
  display: inline-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

/* Flujo de la Grid (Grid Flow) */
.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-rows: 100px;
  grid-auto-columns: 350px;
  grid-auto-flow: row;
  grid-auto-flow: column;
}

/* Flujo Denso de la Grid (Grid Flow Dense) */
.grid-flow-dense {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: row ;
  grid-auto-flow: row dense;
}
.grid-flow-dense .item:nth-child(9) {
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}
/* Grid Layers: Celdas en capas (superposición) */
.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
  background-color: yellow;
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-layers .item:nth-child(2) {
  background-color: blue;
  grid-column: 3/5;
  grid-row: 1/3;
}
.grid-layers .item:nth-child(3) {
  background-color: red;
  grid-column: 1/3;
  grid-row: 3/5;
}
.grid-layers .item:nth-child(4) {
  background-color: green;
  grid-column: 3/5;
  grid-row: 3/5;
}
.grid-layers .item:nth-child(5) {
  background-color: coral;
  grid-column: 2/4;
  grid-row: 2/4;
  opacity: 0.75;
}
/* Orden y Alineación de Grid Items */
.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
  /* default es 0, va de -n a n */
  order: 1;
}
.grid-order .item:nth-child(2) {
  order: 2;
}
/* Alineamiento de Grid Items */
.grid-align {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  /* justify-items Propiedad que alinea los elementos en X respecto a su track de columna */
  justify-items: stretch;
  justify-items: center;
  /* align-items Propiedad que alinea los elementos en Y */
  align-items: stretch;
  align-items: center;
}
.grid-align .item:nth-child(1) {
  justify-self: flex-end;
  align-self: start;
}
/* Alineación de Grid Tracks */
.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: start;
  justify-content: center;
  /* align content */
  align-content: start;
  align-content: end;
}
/* Tamaños Máximos y Mínimos de Grid Tracks */
.grid-min-max {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-columns: repeat(4, minmax(min-content, 200px));
  grid-template-columns: repeat(4, minmax(200px, min-content));
  grid-template-columns: repeat(4, minmax(max-content, 200px));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}
/* Grids con Patrones Repetitivos */
.grid-repeat {
  display: grid;
  grid-template-columns: repeat(4, 10% 20% 30% 40%);
  grid-template-columns: repeat(3, 10% 20% 30% 40%);
  grid-template-columns: repeat(1, 10% 20% 30% 40%);
  grid-template-rows: repeat(1, 10% 20% 30% 40%);
  /* grid-auto-flow: row; */
  grid-auto-rows: 50px;
}
/* Grids Dinámicas. Responsive sin Media Queries */
.grid-dynamics {
  display: grid;
  /* Rellena la grid con tracks generados dinamicamente */
  grid-template-columns: repeat(auto-fill, 100px);
  /* Ajusta la grid con tracks existentes */
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Grids Anidadas & Subgrids */
.grid-nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sub-item{
  padding: 1rem;
  border: medium solid #ccc;
  background-color: #ddd;
}