<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);
      }
      body > * {
        background-color: #666;
        border: medium solid #333;
      }
      h2 {
        text-align: center;
      }
      .header {
        grid-row: span 1;
        grid-column: span 6;
      }
      .nav {
        grid-row: 2/3;
        grid-column: span 6;
      }
      .uc-left {
        grid-row: span 1;
        grid-column: span 2;
      }
      .uc-center {
        grid-row: span 1;
        grid-column: span 2;
      }
      .uc-right {
        grid-row: span 1;
        grid-column: span 2;
      }
      .middle {
        grid-row: span 1;
        grid-column: span 3;
      }
      .lower {
        grid-row: span 1;
        grid-column: span 3;
      }
      .footer {
        grid-row: 5 / 6;
        grid-column: span 6;
      }

      @media screen and (min-width: 1024px) {
        body {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, auto);
        }
        .header {
          grid-row: span 1;
          grid-column: span 5;
        }
        .nav {
          grid-row: 2/5;
          grid-column: span 1;
        }
        .uc-left {
          grid-row: span 1;
          grid-column: span 1;
        }
        .uc-center {
          grid-row: span 1;
          grid-column: span 2;
        }
        .uc-right {
          grid-row: span 1;
          grid-column: span 1;
        }
        .middle {
          grid-row: span 1;
          grid-column: span 4;
        }
        .lower {
          grid-row: span 1;
          grid-column: span 4;
        }
        .footer {
          grid-row: 5 / 6;
          grid-column: span 5;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h2>Header</h2>
    </header>
    <nav class="nav">
      <h2>Nav</h2>
    </nav>
    <article class="uc-left">
      <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
      <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
      <h2>Upper Content Right</h2>
    </article>
    <article class="middle">
      <h2>Middle Content</h2>
    </article>
    <article class="lower">
      <h2>Lower Content</h2>
    </article>
    <footer class="footer">
      <h2>Footer</h2>
    </footer>
  </body>
</html>
